#!/usr/bin/env bash
# Copyright (C) 2025 Fraunhofer ITWM
# License: https://raw.githubusercontent.com/cc-hpc-itwm/mcs/main/LICENSE

function welcome_client()
{
  echo -e "\
  \x1b[34;1m\
  ------------------------------------------\033[0m
    \033[34;1mWelcome to the MCS DEMO Client.\033[0m

      Available commands:
        * mcs_demo_list_storages

        * mcs_demo_collection_create
        * mcs_demo_collection_delete
        * mcs_demo_list_collections
        * mcs_demo_collection_locations
        * mcs_demo_collection_range

        * mcs_demo_import_shared
        * mcs_demo_export_shared

        * mcs_demo_import
        * mcs_demo_export

        * mcs_demo_write
        * mcs_demo_cat

        * mcs_demo_save_backend_state
  \x1b[34;1m\
  ------------------------------------------\033[0m\
  "
}

function mcs_demo_help()
{
  welcome_client
}

function mcs_demo_make_configuration()
{
  ${MCS_DEMO_BIN:?}/mcs_iov_backend_make_parameter                          \
    "$(cat ${MCS_DEMO_IOV_PROVIDER_CONNECTABLE:?})"                       > \
    "${MCS_DEMO_IOV_BACKEND_CONFIGURATION:?}"
}

function setup()
{
  export PS1="[MCS_CLIENT] \W$ "
  welcome_client

  find "${MCS_DEMO_IOV_BACKEND_DATABASE:?}" -delete

  ${MCS_DEMO_BIN:?}/mcs_iov_backend_iov_make_empty_database                 \
    "${MCS_DEMO_IOV_BACKEND_DATABASE:?}"

  mcs_demo_make_configuration
}

setup

function mcs_demo_save_backend_state()
{
  ${MCS_DEMO_BIN:?}/mcs_iov_backend_state                                   \
    "$(cat ${MCS_DEMO_IOV_PROVIDER_CONNECTABLE:?})"                       > \
    "${MCS_DEMO_IOV_BACKEND_STATE:?}"
}

function mcs_demo_list_storages()
{
  ${MCS_DEMO_BIN:?}/mcs_iov_backend_list_storages                           \
    "$(cat ${MCS_DEMO_IOV_PROVIDER_CONNECTABLE:?})"
}

function mcs_demo_list_collections()
{
  ${MCS_DEMO_BIN:?}/mcs_iov_backend_list_collections                        \
    "$(cat ${MCS_DEMO_IOV_PROVIDER_CONNECTABLE:?})"
}

# function mcs_demo_collection_create()
# {
#   # \todo: fix the direct access without iov
#   ${MCS_DEMO_BIN:?}/mcs_iov_backend_collection_create                       \
#     "$(cat ${MCS_DEMO_IOV_PROVIDER_CONNECTABLE:?})"                         \
#     ${@}
# }

function mcs_demo_collection_create()
{
  ${MCS_DEMO_BIN:?}/mcs_iov_backend_iov_collection_create                   \
    "${MCS_DEMO_IOV_BACKEND_CONFIGURATION:?}"                               \
    "${MCS_DEMO_IOV_BACKEND_DATABASE:?}"                                    \
    ${@}
}

# function mcs_demo_collection_delete()
# {
#   # \todo: fix the direct access without iov
#   ${MCS_DEMO_BIN:?}/mcs_iov_backend_collection_delete                       \
#     "$(cat ${MCS_DEMO_IOV_PROVIDER_CONNECTABLE:?})"                         \
#     ${@}
# }

function mcs_demo_collection_delete()
{
  ${MCS_DEMO_BIN:?}/mcs_iov_backend_iov_collection_delete                   \
    "${MCS_DEMO_IOV_BACKEND_CONFIGURATION:?}"                               \
    "${MCS_DEMO_IOV_BACKEND_DATABASE:?}"                                    \
    ${@}
}

function mcs_demo_collection_locations()
{
  ${MCS_DEMO_BIN:?}/mcs_iov_backend_locations                               \
    "$(cat ${MCS_DEMO_IOV_PROVIDER_CONNECTABLE:?})"                         \
    ${@}
}

# function mcs_demo_collection_range()
# {
#   # \todo: fix the direct access without iov
#   ${MCS_DEMO_BIN:?}/mcs_iov_backend_range                                   \
#     "$(cat ${MCS_DEMO_IOV_PROVIDER_CONNECTABLE:?})"                         \
#     ${@}
# }

function mcs_demo_write()
{
  ${MCS_DEMO_BIN:?}/mcs_iov_backend_iov_write                               \
    "${MCS_DEMO_IOV_BACKEND_CONFIGURATION:?}"                               \
    "${MCS_DEMO_IOV_BACKEND_DATABASE:?}"                                    \
    ${@}
}

function mcs_demo_cat()
{
  ${MCS_DEMO_BIN:?}/mcs_iov_backend_iov_cat                                 \
    "${MCS_DEMO_IOV_BACKEND_CONFIGURATION:?}"                               \
    "${MCS_DEMO_IOV_BACKEND_DATABASE:?}"                                    \
    ${@}
}

function mcs_demo_import()
{
  ${MCS_DEMO_BIN:?}/mcs_iov_backend_iov_import                              \
    "${MCS_DEMO_IOV_BACKEND_CONFIGURATION:?}"                               \
    "${MCS_DEMO_IOV_BACKEND_DATABASE:?}"                                    \
    ${@}
}

function mcs_demo_export()
{
  ${MCS_DEMO_BIN:?}/mcs_iov_backend_iov_export                              \
    "${MCS_DEMO_IOV_BACKEND_CONFIGURATION:?}"                               \
    "${MCS_DEMO_IOV_BACKEND_DATABASE:?}"                                    \
    ${@}
}

function mcs_demo_import_shared()
{
  ${MCS_DEMO_BIN:?}/mcs_iov_backend_import_shared                           \
    "$(cat ${MCS_DEMO_IOV_PROVIDER_CONNECTABLE:?})"                         \
    ${@}
}

function mcs_demo_export_shared()
{
  ${MCS_DEMO_BIN:?}/mcs_iov_backend_export_shared                           \
    "$(cat ${MCS_DEMO_IOV_PROVIDER_CONNECTABLE:?})"                         \
    ${@}
}

function demo_loop()
{
  while [ 1 ]
  do
    echo
    echo "== Create MCS space..."

    mcs_demo_collection_create 101 $((10*2**30))

    echo
    echo "== Import 40G from global filesystem into MCS..."
    echo 'mcs_demo_import 101 "[0..$((10*2**30)))" ${MCS_DEMO_SHARED_DATA_FILE:?} "[0..$((10*2**30)))" 4 4 $((128*2**20)) 8'

    mcs_demo_import 101 "[0..$((10*2**30)))" ${MCS_DEMO_SHARED_DATA_FILE:?} "[0..$((10*2**30)))" 4 4 $((128*2**20)) 8

    sleep 1

    echo
    echo "== Remove MCS space..."

    mcs_demo_collection_delete 101

    echo "DONE"

    sleep 3
  done
}
