#!/usr/bin/env bash
# Copyright (C) 2025 Fraunhofer ITWM
# License: https://raw.githubusercontent.com/cc-hpc-itwm/mcs/main/LICENSE

function welcome_provider()
{
  echo -e "\
  \x1b[34;1m\
  ------------------------------------------\033[0m
    \033[34;1mWelcome to the MCS DEMO Provider.\033[0m

      Available commands:
        * mcs_demo_start_backend_provider
        * mcs_demo_restart_backend_provider
  \x1b[34;1m\
  ------------------------------------------\033[0m\
  "
}

function mcs_demo_start_backend_provider()
{
  stdbuf -oL ${MCS_DEMO_BIN:?}/mcs_iov_backend_provider                     \
    "${MCS_DEMO_IOV_PROVIDER_ENDPOINT:?}" 1                               | \
    tee "${MCS_DEMO_IOV_PROVIDER_CONNECTABLE:?}"
}

function mcs_demo_restart_backend_provider()
{
  stdbuf -oL ${MCS_DEMO_BIN:?}/mcs_iov_backend_provider                     \
    "${MCS_DEMO_IOV_PROVIDER_ENDPOINT:?}" 1                                 \
    "${MCS_DEMO_IOV_BACKEND_STATE:?}"                                     | \
    tee "${MCS_DEMO_IOV_PROVIDER_CONNECTABLE:?}"
}

export PS1="[MCS_PROVIDER] \W$ "

welcome_provider
