#!/usr/bin/env bash
# Copyright (C) 2025 Fraunhofer ITWM
# License: https://raw.githubusercontent.com/cc-hpc-itwm/mcs/main/LICENSE

function welcome_storage()
{
  echo -e "\
  \x1b[34;1m\
  ------------------------------------------\033[0m
    \033[34;1mWelcome to the MCS DEMO Storage.\033[0m

      Available commands:
        * mcs_demo_start_heap_provider
        * mcs_demo_start_files_provider
        * mcs_demo_start_persistent_files_provider
        * mcs_demo_restart_files_provider
  \x1b[34;1m\
  ------------------------------------------\033[0m\
  "
}

export PS1="[MCS_STORAGE] \W$ "
welcome_storage

mkdir -p ${MCS_DEMO_FILE_STORAGE_ROOT:?}
find ${MCS_DEMO_FILE_STORAGE_ROOT:?}/ -type f -delete

function mcs_demo_start_heap_provider()
{
  ${MCS_DEMO_BIN:?}/mcs_iov_backend_storage_provider                        \
    "Just ($(cat ${MCS_DEMO_IOV_PROVIDER_CONNECTABLE:?}))"                  \
    "ip::tcp ()" 1                                                          \
    "ip::tcp ()" 4                                                          \
    "Heap (Limit ${1:?"parameter size?"})"                                  \
    "Heap::Size::Max()"                                                     \
    "Heap::Size::Used()"                                                    \
    'Heap::Segment::Create (Nothing)'                                       \
    'Heap::Segment::Remove()'                                               \
    'Heap::Chunk::Description()'                                            \
    'Heap::File::Read()'                                                    \
    'Heap::File::Write()'
}

function mcs_demo_start_persistent_files_provider()
{
  ${MCS_DEMO_BIN:?}/mcs_iov_backend_storage_provider                        \
    "Just ($(cat ${MCS_DEMO_IOV_PROVIDER_CONNECTABLE:?}))"                  \
    "ip::tcp (\"$(MCS_DEMO_IP ${MCS_DEMO_NODE_ID:?})\", 9751)" 1            \
    "ip::tcp (\"$(MCS_DEMO_IP ${MCS_DEMO_NODE_ID:?})\", 3571)" 4            \
    "Files (Prefix \"${MCS_DEMO_FILE_STORAGE_ROOT:?}\", Limit ${1:?"parameter size?"})"\
    "Files::Size::Max()"                                                    \
    "Files::Size::Used()"                                                   \
    'Files::Segment::Create (Files::Segment::OnRemove::Keep())'             \
    'Files::Segment::Remove (Nothing)'                                      \
    'Files::Chunk::Description()'                                           \
    'Files::File::Read()'                                                   \
    'Files::File::Write()'
}

function mcs_demo_start_files_provider()
{
  ${MCS_DEMO_BIN:?}/mcs_iov_backend_storage_provider                        \
    "Just ($(cat ${MCS_DEMO_IOV_PROVIDER_CONNECTABLE:?}))"                  \
    "ip::tcp ()" 1                                                          \
    "ip::tcp ()" 4                                                          \
    "Files (Prefix \"${MCS_DEMO_FILE_STORAGE_ROOT:?}\", Limit ${1:?"parameter size?"})"\
    "Files::Size::Max()"                                                    \
    "Files::Size::Used()"                                                   \
    'Files::Segment::Create (Files::Segment::OnRemove::Remove())'           \
    'Files::Segment::Remove (Nothing)'                                      \
    'Files::Chunk::Description()'                                           \
    'Files::File::Read()'                                                   \
    'Files::File::Write()'
}

function mcs_demo_restart_files_provider()
{
  ${MCS_DEMO_BIN:?}/mcs_iov_backend_storage_provider                        \
    "Nothing"                                                               \
    "ip::tcp (\"$(MCS_DEMO_IP ${MCS_DEMO_NODE_ID:?})\", 9751)" 1            \
    "ip::tcp (\"$(MCS_DEMO_IP ${MCS_DEMO_NODE_ID:?})\", 3571)" 4            \
    "Files (Prefix \"${MCS_DEMO_FILE_STORAGE_ROOT:?}\", Limit ${1:?"parameter size?"})"\
    "Files::Size::Max()"                                                    \
    "Files::Size::Used()"                                                   \
    'Files::Segment::Create (Files::Segment::OnRemove::Keep())'             \
    'Files::Segment::Remove (Nothing)'                                      \
    'Files::Chunk::Description()'                                           \
    'Files::File::Read()'                                                   \
    'Files::File::Write()'
}
