#!/usr/bin/env bash
# Copyright (C) 2025 Fraunhofer ITWM
# License: https://raw.githubusercontent.com/cc-hpc-itwm/mcs/main/LICENSE

case $(MCS_DEMO_IP ${MCS_DEMO_NODE_ID:?}) in
  ${MCS_DEMO_ORCHESTRATION:?})
    source ${MCS_DEMO_ROOT:?}/mcs/src/mcs/core/bin/demo/campaign/orchestrated/orchestration.ENV
    ;;

  ${MCS_DEMO_PROVIDER:?})
    source ${MCS_DEMO_ROOT:?}/mcs/src/mcs/core/bin/demo/campaign/provider.ENV
    ;;

  ${MCS_DEMO_CLIENT:?})
    source ${MCS_DEMO_ROOT:?}/mcs/src/mcs/core/bin/demo/campaign/client.ENV
    ;;

  *)
    if [[ $(echo ${MCS_DEMO_STORAGE_NODE_IDS[@]} | fgrep -w ${MCS_DEMO_NODE_ID:?}) ]]
    then
      source ${MCS_DEMO_ROOT:?}/mcs/src/mcs/core/bin/demo/campaign/storage.ENV
    fi
    ;;
esac

# \todo move duplicated content into one file
