#!/usr/bin/env bash
# Copyright (C) 2025 Fraunhofer ITWM
# License: https://raw.githubusercontent.com/cc-hpc-itwm/mcs/main/LICENSE

function welcome_management()
{
echo -e "\
\x1b[34;1m
  ------------------------------------------\033[0m
    \033[34;1mWelcome to the MCS DEMO ORCHESTRATOR.\033[0m

      Available commands:
        * start_mcs_demo
        * stop_mcs_demo
  \x1b[34;1m
  ------------------------------------------\033[0m
  "
}
welcome_management

function _start()
{
  find "${MCS_DEMO_IOV_BACKEND_DATABASE:?}" -delete

  ${MCS_DEMO_BIN:?}/mcs_iov_backend_iov_make_empty_database                  \
    "${MCS_DEMO_IOV_BACKEND_DATABASE:?}"

  local col=0
  for node_id in "${MCS_DEMO_STORAGE_NODE_IDS[@]}"
  do
    # storage interactive shell, htop and files watch
    local node=$(MCS_DEMO_IP ${node_id:?})
    pdsh -w ${node} xterm -geometry 63x18+$((750+390*col))+24 +sb &
    pdsh -w ${node} xterm -geometry 63x6+$((750+390*col))+315 +sb -e 'htop'&
    pdsh -w ${node} xterm -geometry 63x6+$((750+390*col))+440 +sb -e 'watch -n1 ls -hs /dev/shm/files'&

    col=$((col+1))
  done

  # provider interactive shell and htop
  local provider=$(MCS_DEMO_IP ${MCS_DEMO_PROVIDER_NODE_ID:?})
  pdsh -w ${provider} xterm -geometry 110x18+40+24 +sb &
  pdsh -w ${provider} xterm -geometry 110x6+40+315 +sb -e 'htop'&


  # client interactive shell and htop
  local client=$(MCS_DEMO_IP ${MCS_DEMO_CLIENT_NODE_ID:?})
  pdsh -w ${client} xterm -geometry 265x34+200+600 +sb &
  pdsh -w ${client} xterm -geometry 265x6+200-85 +sb -e 'htop'&
}

function stop_mcs_demo()
{
  for node_id in "${MCS_DEMO_PARTICIPATING_NODE_IDS[@]}"
  do
    local node=$(MCS_DEMO_IP ${node_id:?})
    pdsh -w ${node} pkill -f xterm
  done
}

function start_mcs_demo()
{
  stop_mcs_demo

  _start
}
