#!/usr/bin/env bash
# Copyright (C) 2025 Fraunhofer ITWM
# License: https://raw.githubusercontent.com/cc-hpc-itwm/mcs/main/LICENSE

function MCS_DEMO_IP()
{
  echo 192.168.153.${@}
}

export MCS_DEMO_PROVIDER_NODE_ID=30

# Local directory available on all storage nodes:
# Each files storage provider stores its data here.
export MCS_DEMO_FILE_STORAGE_ROOT="/dev/shm/files"

# Global File accessible from all storage nodes:
# This is the data source for importing data from.
export MCS_DEMO_SHARED_DATA_FILE="/scratch/mcs_demo/40G"

#############################################################################
# NO CONFIGURATION BELOW

export GB=$((2**30))

export MCS_DEMO_PROVIDER=$(MCS_DEMO_IP ${MCS_DEMO_PROVIDER_NODE_ID:?})

export MCS_DEMO_IOV_PROVIDER_ENDPOINT="ip::tcp (\"${MCS_DEMO_PROVIDER:?}\", 9876)"

export MCS_DEMO_NODE_ID=$(echo $HOSTNAME | tr -d '[a-z]')

export MCS_DEMO_INSTALL=${MCS_DEMO_ROOT:?}/install
export MCS_DEMO_BIN=${MCS_DEMO_INSTALL:?}/bin
export MCS_DEMO_IOV_PROVIDER_CONNECTABLE=${MCS_DEMO_ROOT:?}/MCS_DEMO_IOV_PROVIDER_CONNECTABLE
export MCS_DEMO_IOV_BACKEND_STATE=${MCS_DEMO_ROOT:?}/MCS_DEMO_IOV_BACKEND_STATE
export MCS_DEMO_IOV_BACKEND_CONFIGURATION=${MCS_DEMO_ROOT:?}/MCS_DEMO_IOV_BACKEND_CONFIGURATION
export MCS_DEMO_IOV_BACKEND_DATABASE=${MCS_DEMO_ROOT:?}/MCS_DEMO_IOV_BACKEND_DATABASE

# \todo move duplicated content into one file

# \todo
# export LD_LIBRARY_PATH=@ETCD_...LIB_DIR@:@CPPREST...LIBDIR@:$LD_LIBRARY_PATH
